##数据库备份
##备份语句
backup-sql=mysqldump  -uroot -proot  --hex-blob --lock-all-tables ktxs > 
##恢复语句
restore-sql=mysql  -uroot -proot test < 

##数据库命令程序所在位置
dir=D:/wamp/bin/mysql/mysql5.5.24/bin
##备份文件保存的目录
savepath=D:/mysql_backup/ktxs

