# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 移动短信接口mas配置信息
# 用户可修改配置------------------------------------------------
# 短信开关 0关闭 1开启
open = 0
#数据库链接地址
url = jdbc:microsoft:sqlserver://218.201.155.100:1433;DatabaseName=db_customsms
#mas账号
user =admin
#mas地址
pw =dwndm
#数据库账号
luser =CustomSMS
#数据库密码
lpw =SqlMsde@InfoxEie2000
#服务代码（短信的源地址）
orgaddr=106573160039
#业务代码
serviceid =MSD1210101
#积分短信模板 (请直接编写短信模板,[1]代表姓名,[2]代表本月积分,[3]代表本月积分排名,[4]代表本年度积分,[5]代表本年度积分排名,[6]代表当前月份,[7]代表当前年份,[8]代表变化积分,[9]考核内容)
#尊敬的[1]您好:审核通过"[9]",积分增加[8]分。您[6]月的月度总积分为[2]分,在公司排名第[3]位,[7]年度总积分为[4]分,在公司排名第[5]位.--开泰集团
smsTemplate=\u5C0A\u656C\u7684[1]\u60A8\u597D\:\u5BA1\u6838\u901A\u8FC7"[9]",\u79EF\u5206\u589E\u52A0[8]\u5206\u3002\u60A8[6]\u6708\u7684\u6708\u5EA6\u603B\u79EF\u5206\u4E3A[2]\u5206,\u5728\u516C\u53F8\u6392\u540D\u7B2C[3]\u4F4D,[7]\u5E74\u5EA6\u603B\u79EF\u5206\u4E3A[4]\u5206,\u5728\u516C\u53F8\u6392\u540D\u7B2C[5]\u4F4D.--\u5F00\u6CF0\u96C6\u56E2