# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# 网站设置配置
# 用户可修改配置------------------------------------------------
##系统开启,1:开启，0：关闭
app_start=1
##限制登录开始时间
login_startTime=00\:00\:00
##限制登录结束时间
login_endTime=23\:59\:59

##设置限制登录的ip地址多个ip以,隔开。可以用*做匹配，例：192.168.1.*
limit_ips=
##设置允许登录的ip地址多个ip以,隔开,注：如果设置了IP允许，则IP限制失效。可以用*做匹配，例：192.168.1.*
allow_ips=
#登录密码允许错误的次数
pwd_error_num=3
#密码输入错误之后冷却的分钟数，整数，单位是分钟
pwd_error_time=5
#页面ajax定时请求未读信息的刷新间隔时间，单位分钟
msgwarn_time=5



