<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/sml/ns/j2eeweb-jsptaglibrary_2_0.xsd">

	<tlibversion>1.0</tlibversion>
	<jspversion>2.0</jspversion>
	<shortname>myTag</shortname>
	<uri>/my</uri>
	<info>自定义标签</info>
	
	<tag>
	      <name>coded</name>
	      <tagclass>com.jxoa.commons.tag.CodedConversionTag</tagclass>
	      <bodycontent>empty</bodycontent>
	      <info>字符串编码转换</info>
	      <attribute>
              <name>str</name>
              <required>true</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
          
	      <attribute>
              <name>oldType</name>
              <required>false</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
          
	      <attribute>
              <name>toType</name>
              <required>false</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
          
          <attribute>
              <name>defaultValue</name>
              <required>false</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
          
	</tag>
	<tag>
	      <name>scriptEscape</name>
	      <tagclass>com.jxoa.commons.tag.ScriptEscapeTag</tagclass>
	      <bodycontent>empty</bodycontent>
	      <info>script标签转换</info>
	      <attribute>
              <name>value</name>
              <required>true</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
	</tag>
	<tag>
	      <name>fileSizeFormat</name>
	      <tagclass>com.jxoa.commons.tag.FileSizeFormatTag</tagclass>
	      <bodycontent>empty</bodycontent>
	      <info>文件大小格式化</info>
	      <attribute>
              <name>value</name>
              <required>true</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
	</tag>
	<tag>
	      <name>outUserName</name>
	      <tagclass>com.jxoa.commons.tag.UserNameTag</tagclass>
	      <bodycontent>empty</bodycontent>
	      <info>根据用户id输出用户名</info>
	      <attribute>
              <name>id</name>
              <required>true</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
	</tag>
	<tag>
	      <name>outTrueName</name>
	      <tagclass>com.jxoa.commons.tag.TrueNameTag</tagclass>
	      <bodycontent>empty</bodycontent>
	      <info>根据用户id，输出用户姓名</info>
	      <attribute>
              <name>id</name>
              <required>true</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
	</tag>
	<tag>
	      <name>outDeptName</name>
	      <tagclass>com.jxoa.commons.tag.DeptNameTag</tagclass>
	      <bodycontent>empty</bodycontent>
	      <info>根据部门id，输出部门名称</info>
	      <attribute>
              <name>id</name>
              <required>true</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
	</tag>
	<tag>
	      <name>outRoleName</name>
	      <tagclass>com.jxoa.commons.tag.RoleNameTag</tagclass>
	      <bodycontent>empty</bodycontent>
	      <info>根据角色id，输出角色名称</info>
	      <attribute>
              <name>id</name>
              <required>true</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
	</tag>
	<tag>
	      <name>outSelectValue</name>
	      <tagclass>com.jxoa.commons.tag.SelectListValueTag</tagclass>
	      <bodycontent>empty</bodycontent>
	      <info>根据字典值id，输出字典值</info>
	      <attribute>
              <name>id</name>
              <required>true</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
	</tag>
	<tag>
	      <name>outOptions</name>
	      <tagclass>com.jxoa.commons.tag.OutSelectOptionTag</tagclass>
	      <bodycontent>empty</bodycontent>
	      <info>根据字典值类型，以下拉列表方式输出字典值</info>
	      <attribute>
              <name>type</name>
              <required>true</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
	</tag>
	<tag>
	      <name>validationAuthority</name>
	      <tagclass>com.jxoa.commons.tag.ValidationAuthorityTag</tagclass>
	      <bodycontent>jsp</bodycontent>
	      <info>验证当前用户是否有此url的权限,如果有，则输出标签内容</info>
	      <attribute>
              <name>url</name>
              <required>true</required>
              <rtexprvalue>true</rtexprvalue>
          </attribute>
	</tag>
	
	
	
</taglib>
