log4j.rootCategory=ERROR,ROOT,FILE

log4j.category.org.springframework error,Spring
log4j.category.org.hibernate error,Hibernate
log4j.category.net.sf.ehcache ERROR,Ehcache

# APPLICATION CONSOLE

log4j.appender.ROOT=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT.layout=org.apache.log4j.PatternLayout 
log4j.appender.ROOT.layout.ConversionPattern=[ktxs] %p [%c] %m %l%n

 # APPLICATION FILE

log4j.appender.FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.FILE.File=${catalina.home}/logs/ktxs.log
log4j.appender.FILE.MaxFileSize=100KB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=[shsystem] %d{MM-dd HH\:mm\:ss} %p [%c] - %m %l%n

log4j.appender.Spring=org.apache.log4j.ConsoleAppender
log4j.appender.Spring.layout=org.apache.log4j.PatternLayout
log4j.appender.Spring.layout.ConversionPattern=[Spring]: %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n

log4j.appender.Hibernate=org.apache.log4j.ConsoleAppender
log4j.appender.Hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.Hibernate.layout.ConversionPattern=[Hibernate]: %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n

log4j.appender.Ehcache=org.apache.log4j.ConsoleAppender
log4j.appender.Ehcache.layout=org.apache.log4j.PatternLayout
log4j.appender.Ehcache.layout.ConversionPattern=[Ehcache]: %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n
